<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnonymousMaster.master.cs" Inherits="OnlineShopping.Master_Pages.AnonymousMaster" %>

<%@ Register Src="~/User Controls/RegisterationLogin.ascx" TagPrefix="uc1" TagName="RegisterationLogin" %>


<!DOCTYPE html>
<html lang="en">
<head>
<title>Electronic Store a Ecommerce Online Shopping Category Bootstrap Responsive Website Template | Home :: w3layouts</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fasthover.css" rel="stylesheet" type="text/css" media="all">
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all">

<link href="css/font-awesome.css" rel="stylesheet"> 

<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/jquery.countdown.css" > 

<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>

</head> 
<body>
	<form runat="server">
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

	<div class="modal fade" id="myModal88" tabindex="-1" role="dialog" aria-labelledby="myModal88"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
                <uc1:RegisterationLogin runat="server" ID="RegisterationLogin" />
			</div>
		</div>
	</div>
	

	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_login">
				<a href="#" data-toggle="modal" data-target="#myModal88"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
			</div>
			<div class="w3l_logo">
				<h1><a href="index.html">Electronic Store<span>Your stores. Your place.</span></a></h1>
			</div>
			<div class="search">
				<input class="search_box" type="checkbox" id="search_box">
				<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
				<div class="search_form">
					
						<input type="text" name="Search" placeholder="Search...">
						<input type="submit" value="Send">
				
				</div>
			</div>
			<div class="cart cart box_1"> 
				
					<input type="hidden" name="cmd" value="_cart" />
					<input type="hidden" name="display" value="1" />
                    
                    <asp:LinkButton ID="btnCart" OnClick="btnCart_Click1" CssClass="cart-btn" runat="server"><i class="fa fa-cart-arrow-down" aria-hidden="true" ></i></asp:LinkButton>
                    <%--<asp:LinkButton ID="btnCart" OnClick="btnCart_Click" data-toggle="modal" data-target="#myCart" class="w3view-cart" runat="server" CausesValidation="false"><i class="fa fa-cart-arrow-down" aria-hidden="true" ></i></asp:LinkButton>--%>
				    <%--<a href="#" data-toggle="modal" data-target="#myCart" class="w3view-cart" ><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>--%>

					<%--<button class="w3view-cart" type="submit" name="add" value="" data-toggle="modal" data-target="#w3lssbmincart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>--%>
                   
                
			
			</div>  
		</div>
	</div>
        <div class="modal fade" id="myCart" tabindex="-1" role="dialog" aria-labelledby="myModal88"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;</button>
					<h2 class="modal-title" id="myModalLabel">My cart</h2>
				</div>
				<div class="modal-body modal-body-sub">
					<div class="row">
						<div class="col-md-8 modal_body_left modal_body_left1" style="border-right: 1px dotted #C2C2C2;padding-right:3em;">
							<div class="sap_tabs">	
								<div id="horizontalTab2" style="display: block; width: 100%; margin: 0px;">
                                    <asp:GridView CssClass="table table-inverse" ID="GridView1" runat="server" AlternatingRowStyle-BackColor="#FFCCFF" BackColor="White" Font-Bold="True" Font-Size="X-Large" ForeColor="Black" HeaderStyle-BackColor="#993333">
                          
                                    </asp:GridView>	 
                                    <asp:Label ID="lblCart" runat="server" Text="Label" Visible="false"></asp:Label>
								</div>
                                </div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
   
	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li><a href="#" class="act">Home</a></li>	
						<li> <a href="#">Categories</a> </li>
						<li><a href="#">About Us</a></li> 
						<li><a href="#">Shop Policies</a></li> 
						<li><a href="Contact_us.aspx">Contact Us</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
   <div id="content">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


   </div>

	
	<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contact</h3>
					
					<ul class="address">
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>ITI Suez canal university <span>Ismailia.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>01200000000</li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Information</h3>
					<ul class="info"> 
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Shop Policies</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Category</h3>
					<ul class="info"> 
						<li><a href="#">Mobiles</a></li>
						<li><a href="#">Laptops</a></li>
						<li><a href="#">Accessories</a></li>
						<li><a href="#">Kitchen</a></li>
					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info"> 
						<li><a href="#">Home</a></li>
						<li><a href="products.html">Today's Deals</a></li>
					</ul>
					<h4>Follow Us</h4>
					<div class="agileits_social_button">
						<ul>
							<li><a href="#" class="facebook"> </a></li>
							<li><a href="#" class="twitter"> </a></li>
							<li><a href="#" class="google"> </a></li>
							<li><a href="#" class="pinterest"> </a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2017 Electronic Store. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>

	<%--<script src="js/minicart.js"></script>--%>
	<%--<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>--%>  
	  </form>
</body>
</html>