<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StorePolicies.ascx.cs" Inherits="OnlineShopping.User_Controls.StorePolicies" %>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Electronic Store a Ecommerce Online Shopping Category Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery.min.js"></script> 
<!-- //js -->  
<!-- web fonts --> 
<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //web fonts --> 
<!-- for bootstrap working -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- start-smooth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //end-smooth-scrolling --> 
</head> 
 <body>
     <div class="banner banner10">
		<div class="container">
			<h2>Privacy Policy</h2>
		</div>
	</div>
	<!-- //banner -->   
	<!-- breadcrumbs -->
	<div class="breadcrumb_dress">
		<div class="container">
			<ul>
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a> <i>/</i></li>
				<li>Privacy Policy</li>
			</ul>
		</div>
	</div>
	<!-- //breadcrumbs --> 
	<!-- about -->
	<div class="about">
		<div class="container">	
			<div class="w3ls_about_grids">
				<div class="col-md-6 w3ls_about_grid_left">
                    <h3>Introduction </h3>
					<p>
                        1.Our privacy policy describes the ways in which we collect, store, use and protect your personal information and it is important for you to review this privacy policy.
By "personal information" we mean information that can be associated with a specific person and can be used to identify that person. <br />
                        
2.We do not consider anonymised information to constitute personal information as it cannot be used to identify a specific person. We collect personal information from you when you use souq.com or its related websites and services ("Site") (including, without limitation, when you buy and sell items or participate in auctions or when you telephone or email our customer support team).
 By providing us with your personal information you expressly consent to us processing your personal information in accordance with the terms of our privacy policy.<br />
3.We may amend our privacy policy at any time by posting a revised version on the Site.
 The revised version will be effective at the time we post it and, following such posting, your continued use of the Site will constitute your express consent to us continuing to process your personal information in accordance with the terms of our revised privacy policy.<br />
4.We would encourage you to check the Site regularly for the announcement of any amendments to our privacy policy.

					</p>
					<div class="col-xs-2 w3ls_about_grid_left1">
						<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
					</div>
					<div class="col-xs-10 w3ls_about_grid_left2">
                        <h3>Your use of your and other users’ personal information. </h3>
						<p>
                            1.Site members may need to share personal information (including financial information) with each other to complete transactions on the Site. You should respect, at all times, the privacy of other Site members.
<br />
2.We cannot guarantee the privacy of your personal information when you share personal information with other Site members so you should always seek information on the privacy and security policies of any other Site members with whom you are transacting prior to sharing any of your personal information with another Site member.
<br />
3.This privacy policy does not cover your release of your personal information to another Site member.
<br />
4.You agree to use any personal information received from another Site member in relation to a transaction on the Site solely in relation to such transaction and shall not use the information received from another Site member for any other purposes (except with the express consent of the other Site member).
<br />
5.You acknowledge and agree and you shall use personal information received from another Site member in accordance with all applicable laws.

<br />

						</p>
					</div>
					<div class="clearfix"> </div>
					<div class="col-xs-2 w3ls_about_grid_left1">
						<span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
					</div>
                    <div class="col-xs-10 w3ls_about_grid_left2">
                        <h3>Community Rules </h3>
						<p>Like any community, Our store has rules to help ensure a safe and enjoyable buying and selling experience.<br />

1-Honor your commitment to buy or sell.<br />
2-Maintain current account information.<br />
3-If we have removed your selling privileges, you may not open a new selling account.<br />
4-Do not misrepresent yourself.</p>
                        </div>
                    <div class="col-xs-10 w3ls_about_grid_left2">
                        <h3>Our collection of your personal information </h3>
						<p>
					
                            
1.As part of your registration on the Site, you will be asked to provide us with certain personal information, such as your name, shipping address, email address and/or telephone number and other similar information as well as some additional information about you such as your date of birth or other identifying information.
Additionally, in order for us to verify your identity, we may need to request from you valid proof of identification (e.g. in the form of a copy of your passport, resident’s visa or permit, national ID card and/or driver’s license).<br />
2.We will also need to collect selected financial information from you, such as your credit card and/or bank account details.<br />
3.You will need to input this financial information into the "My Account" section of the Site. 
We use this financial information for billing purposes and for the fulfillment of your orders. 
Following your registration on the Site, you should not post any personal information (including any financial information) anywhere on the Site other than on the My Account section of the Site. <br />
Restricting the posting of personal information to the My Account section of the Site protects you from the possibility of fraud or identity theft. The posting by you of any personal information anywhere on the Site other than on the My Account section of the Site may lead to the suspension of your use of the Site.<br />
4.We will collect transactional information based on your activities using the Site (such as buying and selling items and participating in auctions), This transactional information is used solely in relation to the transactions you undertake on the Site and for no other reasons.<br />
5.Please note that we may use your Internet protocol (or IP) address (which is a unique number assigned to your computer server or your Internet service provider (or ISP)) to analyse user trends and improve the administration of the Site.<br />
6.We may also collect information about your computer (for example, browser type) and navigation information (for example, the pages you visit on the Site) along with the times that you access the Site.<br />


Finally, we may collect additional information from or about you in other ways not specifically described here. 
For example, we may collect information related to your contact with our customer support team or store results when you respond to a survey. 
We may also collect feedback ratings and other comments relating to your use of the Site. 
Where we aggregate personal information for statistical purposes, such aggregated personal information shall be anonymized.
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about --> 
     </body>
    </html>